spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
dd5.web.url=http://daudecinc.tk

spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.jsp

dd5.ftp.host=46.183.119.135
dd5.ftp.username=daudecinc-ftp
dd5.ftp.password=dd5ftpuser

server.servlet.context-path=/boardgames