spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.jsp

dd5.ftp.host=82.223.71.158
dd5.ftp.username=daudecinc-ftp
dd5.ftp.password=dd5ftpuser

server.servlet.context-path=/boardgames